# version 2.0 # 

on load: 
	botLoginDiscord("NDQ1MjkyNDI0MTM1MzExMzc4.DfHuxQ.pAs6vSDdeSDlGV5fHPWz4V-p0QA", "dBot2")
	checkSkriptVersion("dbot")
	downloadSkriptVersion("dbot")	
	wait 3 second
	send message "Poprawnie załadowano bota" to channel "id kanalu" as bot "%{login:bot}%"
on stop:
	botLogoutDiscord("%{login:bot}%")
	
on death:
	if victim is a player:
		send message "Gracz %victim% został zabity przez %attacker%" to channel "" as bot "%{login:bot}%"
on chat:
		send message "%player%: %message%" to channel "id kanalu" as bot "%{login:bot}%"

		
